VERSION_NAME=1.0.7
VERSION_CODE=15
GROUP=it.sephiroth.android.library.floatingmenu

POM_DESCRIPTION=Floating Action Menu for Android. Inspired by the Google Plus floating menu
POM_URL=https://github.com/sephiroth74/android-floating-action-menu
POM_SCM_URL=https://github.com/sephiroth74/android-floating-action-menu
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/android-floating-action-menu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/android-floating-action-menu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
